<changelist name="Uncommitted_changes_before_Checkout_at_2020-04-17_00_06_[Finished_dialogue_system]" date="1587074778279" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.shelf/Uncommitted_changes_before_Checkout_at_2020-04-17_00_06_[Finished_dialogue_system]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 2020-04-17 00:06 [Finished dialogue system]" />
</changelist>